//ODEV2J JOB 1,NOTIFY=Z95637
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z95637.CBL(ODEV2),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95637.LOAD(ODEV2),DISP=SHR
// IF RC < 5 THEN
//DELET100 EXEC PGM=IEFBR14
//THEFILE   DD DSN=Z95637.QSAM.CC,
// DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//RUN     EXEC PGM=ODEV2
//STEPLIB   DD DSN=Z95637.LOAD,DISP=SHR
//USERDATA  DD DSN=Z95637.QSAM.AA,DISP=SHR
//PRTLINE   DD DSN=Z95637.QSAM.OUT1,DISP=(NEW,CATLG,DELETE),
//          SPACE=(TRK,(150,10))
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
