//ODEV2J JOB 1,NOTIFY=&SYSUID
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(ODEV2),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(ODEV2),DISP=SHR
// IF RC < 5 THEN
//DELET100 EXEC PGM=IEFBR14
//THEFILE   DD DSN=&SYSUID..QSAM.ODEV2,
// DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//RUN     EXEC PGM=ODEV2
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//USERDATA  DD DSN=&SYSUID..QSAM.BB,DISP=SHR
//PRTLINE   DD DSN=&SYSUID..QSAM.ODEV2,DISP=(NEW,CATLG,DELETE),
//          SPACE=(TRK,(150,10))
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF